D:\ООП\Lab_3\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.exe
D:\ООП\Lab_3\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.deps.json
D:\ООП\Lab_3\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.json
D:\ООП\Lab_3\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.dev.json
D:\ООП\Lab_3\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.dll
D:\ООП\Lab_3\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.pdb
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csprojAssemblyReference.cache
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csproj.CoreCompileInputs.cache
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfoInputs.cache
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfo.cs
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.dll
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.pdb
D:\ООП\Lab_3\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.genruntimeconfig.cache
